[gd_scene format=3 uid="uid://bvk3gnpxothx"]

[ext_resource type="Texture2D" uid="uid://clvnlns67iwpd" path="res://assets/s_l.png" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://cjgpup82h6i5l" path="res://assets/squish.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bul6eh8vu3wof" path="res://assets/goat_l_2.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://h3ctiavuvpmd" path="res://assets/goat_r_2.png" id="4_sweqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("1_hqtel")
region = Rect2(4, 3, 55, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_i3pqv")
region = Rect2(3, 3, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_hqtel")
region = Rect2(485, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_hqtel")
region = Rect2(725, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_hqtel")
region = Rect2(785, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_hqtel")
region = Rect2(845, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("4_sweqy")
region = Rect2(485, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("4_sweqy")
region = Rect2(725, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_sweqy")
region = Rect2(785, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_sweqy")
region = Rect2(845, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_hqtel")
region = Rect2(545, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_hqtel")
region = Rect2(605, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_hqtel")
region = Rect2(665, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_hqtel")
region = Rect2(485, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("4_sweqy")
region = Rect2(485, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("4_sweqy")
region = Rect2(545, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("4_sweqy")
region = Rect2(605, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("4_sweqy")
region = Rect2(665, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("1_i3pqv")
region = Rect2(6, 4, 53, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("1_i3pqv")
region = Rect2(122, 4, 53, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("1_i3pqv")
region = Rect2(64, 4, 53, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_hqtel")
region = Rect2(5, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_hqtel")
region = Rect2(65, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_hqtel")
region = Rect2(125, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_hqtel")
region = Rect2(185, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_hqtel")
region = Rect2(245, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_hqtel")
region = Rect2(305, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("3_hqtel")
region = Rect2(365, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("3_hqtel")
region = Rect2(425, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("4_sweqy")
region = Rect2(5, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("4_sweqy")
region = Rect2(65, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("4_sweqy")
region = Rect2(125, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("4_sweqy")
region = Rect2(185, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("4_sweqy")
region = Rect2(245, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("4_sweqy")
region = Rect2(305, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("4_sweqy")
region = Rect2(365, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("4_sweqy")
region = Rect2(425, 0, 52, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}],
"loop": true,
"name": &"duck_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"duck_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"fall_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"fall_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"jump_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"jump_r",
"speed": 5.0
}, {
"frames": [{
"duration": 2.6,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 2.6,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 2.6,
"texture": SubResource("AtlasTexture_2wuci")
}],
"loop": true,
"name": &"squish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b26j0"]
radius = 20.354454

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 3.0498173
height = 12.468113

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=463096412 groups=["player"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=933329380]
position = Vector2(221, -22)
scale = Vector2(4.55, 4.2)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk_r"
autoplay = "walk_r"

[node name="normal" type="CollisionShape2D" parent="." unique_id=624635164]
z_index = 2
position = Vector2(222, -26)
scale = Vector2(3.8333335, 3.8500001)
shape = SubResource("CircleShape2D_b26j0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2142942405]
position = Vector2(392, -290)
zoom = Vector2(0.7, 0.7)

[node name="small" type="CollisionShape2D" parent="." unique_id=1621357301]
z_index = 2
position = Vector2(228, 7.999998)
rotation = 1.5551564
scale = Vector2(14.758319, 14.75835)
skew = -0.00013637543
shape = SubResource("CapsuleShape2D_i3pqv")
